<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a{
            color:blue;
            
        }
        .b{
            color:brown
            
        }
        h4,h5{
            color: cornflowerblue;
            background-color: brown;
            font-size: larger;
        }
        #c{
            background-color:aquamarine;
        }
        .s{
            color: rgb(187, 14, 121);
        }
        #a{
            color: rgb(243, 224, 54);
        }
        .n{
            color:black
        }
        .d{
            color: blueviolet;
        }
        .h{
            color: crimson;
        }
        .y{
            color: chartreuse;
        }
        .a{
            color: rgb(11, 178, 184);
        }

    </style>
</head>
<body>
    
    <h1><center><span class="s">s</span>
                                                                <span id="a">a</span>
                                                                <span class="n">n</span>
                                                                <span class="d">d</span>
                                                                <span class="h">h</span>
                                                                <span class="y">y</span>
                                                                <span class="a">a</span></center></h1>

<a href="tel:+91 8765498764">Mobile NO</a><br>
<a href="mailto:sandhya245@gmail.com">Mail</a>
<!-------------------------inline styles------------------------------------>
<h2 style="display: block; color: blueviolet;  font-family:cursive;">carrier objectives:</h2><h5 id="c">fdgtffgffcg</h5>
<h2 style="border: 0cap; color: chocolate;  font-style: oblique;">tech skills:</h2>
<pre id="c">
.html
.css
.javascript
</pre>


<h3 style="color:crimson;">hobbies:</h3>
<pre id="c">
<ins>.reading books</ins>
.browsing net
</pre>
<!-------------------------internal styles---------------------------->
<!-----id--------->
<h1 id="a">declaration:</h1>
<p id="c"><i> here by declare above information is true</i></p>
<!-----class------->
<h1 class="b">signature:</h1>
<p>sandhya</p> <br>
<!---grouping-->
<h4>sup tag</h4>
a <sup>2</sup><br>
<h5>sub tag</h5>
h<sub>2</sub>o
</body>
</html>